.banner-principal__img
  img
    animation: float 6s ease-in-out infinite

@keyframes float
  0%
    transform: translateY(0px)
  50%
    transform: translateY(-20px)
  100%
    transform: translateY(0px)
      
  
.BorTit
  border-left: 5px solid #8979F3
  padding: 6px 0px 6px 10px
  margin-top: 6px

.BorTit2  
  padding: 6px 0px 6px 10px
  margin-top: 6px

iframe
  border-radius: 10px

.bloque-texto-b.color-acento-contenido:before 
    background-color:#E1DDFC

.bloque-texto-b:before
    content: '';
    display: block;
    position: absolute;
    top: 40%;
    bottom: 0;
    left: 65%;
    right: 0;



.bloque-texto-b.color-acento-botones:before
    background-color: #F1BF5E

.bloque-texto-b:before 
    content: '';
    display: block;
    position: absolute;
    top: 25%;
    bottom: 50%;
    left: 65%;
    right: 15%;

.cajon.color-acento-contenido 
    background-color: #E1DDFC

.cajon.color-secundario
    background-color: #C0EBF6;


.t3_bloque1.bloque-texto-g__img 
    width: 50%;
    position: absolute;
    top: 0;
    left: 50%;
    bottom: 0;
    background-position: center;
    background-size: cover;

.bloque-texto-g__texto
    position: relative;
    left: -40%
    width: 60%
    background-color: rgba(255, 255, 255, 0.95);


.t3_bloque2.bloque-texto-g__texto
    position: relative;
    left: 0%
    width: 60%
    background-color: rgba(255, 255, 255, 0.95);

.bloque-texto-g.color-principal
  background-color:#DEDDE1

.img-infografica.color-secundario .img-infografica__item__dot:before, .img-infografica.color-secundario .img-infografica__item__dot:after 
  background-color: #F1BF5E;


.img-infografica__card  
  left: 60%
  top: -100%

.t4.img-infografica__card  
  left: 20%
  top: -100%
